[osnamemap]
; this file maps the DSA names of the OSes to their 'official' disttags
rh30 = ["el3.i386", "el3AS.i386", "el3Desktop.i386", "el3ES.i386", "el3WS.i386" ]
rh30_64 = ["el3.x86_64", "el3AS.x86_64", "el3Desktop.x86_64", "el3ES.x86_64", "el3WS.x86_64" ]
rh40 = ["el4.i386", "el4AS.i386", "el4Desktop.i386", "el4ES.i386", "el4WS.i386" ]
rh40_64 = ["el4.x86_64", "el4AS.x86_64", "el4Desktop.x86_64", "el4ES.x86_64", "el4WS.x86_64" ]
rh50 = ["el5.i386"]
rh50_64 = ["el5.x86_64"]
suse9_64 = ["sles9.x86_64"]
suse10_64 = ["sles10.x86_64"]
